<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>web page</title>
<style>

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header, nav, section, footer {
  margin: 10px;
  padding: 20px;
  border: 3px solid #c02727;
  text-align: center;

  
}
header{
    background-color: blue;
}

h1, h2 {
  margin: 50;
  background-color: rgb(66, 199, 84);
}

nav ul {
  list-style-type: none;
  padding: 0;

}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration:greenyellow;
  color: hsl(0, 0%, 2%);
  background-color: aquamarine;
}

footer {
  
  text-align: center;
  margin-top: 20px;
  background-color: aqua;
  padding:10px;
}

</style>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
      </header>
      
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      
      <section>
        <article>
          <h2>About Us</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </article>
        <article>
          <h2>Our Services</h2>
          <p>we provide best services 24\7.</p>
        </article>
      </section>
      
      <footer>
        <p>&copy; 2024 My Website. All rights reserved.</p>
      </footer>
      
      </body>
      </html>
      
    
</body>
</html>
