<!DOCTYPE html>
<html lang="en">
<head>

<title>Margin and Padding </title>
<style>
  .box {
    width: 200px;
    height: 200px;
    background-color: #bb4c4c;
    margin: 20px; /* Apply equal margin to all sides */
    padding: 20px; /* Apply equal padding to all sides */
  }

  .box.top {
    margin-top: 40px; /* Increase top margin */
    padding-top: 40px; /* Increase top padding */
  }

  .box.right {
    margin-right: 40px; /* Increase right margin */
    padding-right: 40px; /* Increase right padding */
  }

  .box.bottom {
    margin-bottom: 40px; /* Increase bottom margin */
    padding-bottom: 40px; /* Increase bottom padding */
  }

  .box.left {
    margin-left: 40px; /* Increase left margin */
    padding-left: 40px; /* Increase left padding */
  }
</style>
</head>
<body>

<div class="box">Normal Box</div>
<div class="box top">Increased Top Margin and Padding</div>
<div class="box right">Increased Right Margin and Padding</div>
<div class="box bottom">Increased Bottom Margin and Padding</div>
<div class="box left">Increased Left Margin and Padding</div>

</body>
</html>
