<!DOCTYPE html>
<html lang="en">
<head>
    <title>TASK12</title>
    <style>
        body{
            background-image: url("image1.jpg");
            background-repeat: no-repeat;
        
            background-position:center;
            background-size: cover;
            height: 100vh;
            background-attachment: fixed;
            
        }
        h2{
            border-top-style: dotted ;
            border-bottom-style:dashed ;
            border-left-style:solid ;
            border-right-style:ridge ;
            border-radius: 5px;
            height: 400px;
            width: 400px;
            color:maroon;
            text-align: center;
        }
       
    </style>
</head>
<body>
    <div>
        <h2>border example</h2>
    </div>
</body>
</html>